<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Positioning Examples</title>
<style>
    /* Static Positioning */
    .static-box {
        position: static;
        border: 2px solid red;
        padding: 10px;
        height: 300px;
    }

    /* Relative Positioning */
    .relative-box {
        position: relative;
        top: 50px;
        right: 50px;
        border: 2px solid blue;
        padding: 10px;
        width: 200px;
    }

    /* Absolute Positioning */
    .absolute-container {
        position: relative;
        height: 200px;
        border: 2px solid green;
    }
    .absolute-box {
        position: absolute;
        bottom: 0px;
        left: 45%;
        border: 2px solid orange;
        padding: 10px;
    }

    /* Fixed Positioning */
    .fixed-box1 {
        position: fixed;
        top: 30px;
        right: 20px;
        border: 2px solid purple;
        padding: 10px;
        background-color: red;
        z-index: 2;
    }

    .fixed-box2 {
        position: fixed;
        top: 20px;
        right: 20px;
        border: 2px solid purple;
        padding: 10px;
        background-color: green;
        z-index: 3;
    }

    /* Sticky Positioning */
    .sticky-box {
        position: sticky;
        top: 100px;
        background-color: lightgray;
        padding: 10px;
        border: 1px solid black;
    }
</style>
</head>
<body style="height: 300vh;">

<!-- Static Positioning -->
<div class="static-box">Static Positioning</div>

<!-- Relative Positioning -->
<!-- <div class="relative-box">Relative Positioning</div> -->





<!-- 
<div class="absolute-container">
    <div class="absolute-box">Absolute Positioning</div>
</div> -->



<div class="fixed-box1">Fixed 1</div>

<div class="fixed-box2">Fixed 2</div>



<!-- 
<div style="height: 1000px; padding-top: 200px;">Scroll down</div>
<div class="sticky-box">Sticky Positioning</div> -->









</body>
</html>



    1. Inline

    2. Internal

    2. External

